### ISSUE TITLE
domoticz sometimes stops with  shelly_mqtt plugin installed

### ISSUE THREAD

**Issue by kpalczewski** [enesbcs/Shelly_MQTT#5]
after installing this plugin I got domoticz fatal signal errors and domoticz stops working.
It occurs from time to time (it occurs twice in last 3 days).

I have shelly 1 in my network configured with MQTT. Latest original Shelly firmware.

Those are last logs before domoticz stops:
```
2019-01-28 14:23:08.480  Error: Domoticz received fatal signal 11 !...
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz() [0x609fe8]
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz(_Z14signal_handleri+0x52) [0x60a0a2]
2019-01-28 14:23:08.496  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fc7c1643390]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x9f710) [0x7fc7bc349710]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(_PyObject_GC_Malloc+0x19) [0x7fc7bc48e669]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyType_GenericAlloc+0x3a) [0x7fc7bc33e9fa]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x10dd51) [0x7fc7bc3b7d51]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x90f93) [0x7fc7bc33af93]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyObject_Call+0x6e) [0x7fc7bc43155e]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x1ccf) [0x7fc7bc45e93f]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7fc7bc4f4cbc]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x62d9) [0x7fc7bc462f49]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7fc7bc4f4cbc]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x62d9) [0x7fc7bc462f49]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7fc7bc4f4cbc]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x62d9) [0x7fc7bc462f49]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x79d9) [0x7fc7bc464649]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x79d9) [0x7fc7bc464649]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7fc7bc4f4cbc]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalCodeEx+0x23) [0x7fc7bc4f4d93]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0xd2ac8) [0x7fc7bc37cac8]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyObject_Call+0x6e) [0x7fc7bc43155e]
2019-01-28 14:23:08.496  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_CallObjectWithKeywords+0x47) [0x7fc7bc4f3947]
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins7CPlugin8CallbackESsPv+0x9f) [0x9f720f]
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins13CCallbackBase8CallbackEP7_object+0x3b) [0x63a33b]
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins17onMessageCallback13ProcessLockedEv+0x66) [0xa0faa6]
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins13CCallbackBase7ProcessEv+0x20) [0x63c1e0]
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins13CPluginSystem7Do_WorkEv+0x33f) [0xa0300f]
2019-01-28 14:23:08.496  Error:   /home/server/Domoticz/domoticz() [0xb5c789]
2019-01-28 14:23:08.496  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc7c16396ba]
2019-01-28 14:23:08.496  Error:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc7c0e6241d]
```

**Comment by enesbcs** [comment]
What is this latest Shelly firmware exactly?

**Comment by kpalczewski** [comment]
The current Firmware version of your Shelly device is 20190122-162034/v1.4.5@5cbc6229 No newer firmware available.

**Comment by enesbcs** [comment]
Some extra exception handling added in commit https://github.com/enesbcs/Shelly_MQTT/commit/a117483290a1a3bfc65b4b44e23e393f2e078e22
But i am tested the plugin's previous version with Ubuntu 18.04, Domoticz 4.9701, Python 3.4.2  and i am unable to reproduce your issue. Please use plugin verbose debugging if the error persists to see the events/mqtt messages that triggers this.

This report suggests https://github.com/stas-demydiuk/domoticz-zigbee2mqtt-plugin/issues/72 that reinstallation of Domoticz and/or Python might help.

**Comment by kpalczewski** [comment]
as far as I can see, plugin is already in debug and verbose mode:
plugin.py
```
(...)
        <param field="Mode6" label="Debug" width="75px">
            <options>
                <option label="Verbose" value="Verbose"/>
                <option label="True" value="Debug"/>
                <option label="False" value="Normal" default="true" />
            </options>
        </param>
(...)
```
I have 2 shelly devices in domoticz:
shelly1-xxxxxx-0
shelly1-xxxxxx-0-input
I disabled -input device in domoticz because it didn't do anything.

I will let you know when domoticz will crash.

**Comment by bennydente** [comment]
hi, i had this issue too. I was on ubuntu 16.04, domoticz 4.9701, python 3.5.2.
now I have update to ubuntu 18.04, domoticz 4.9701, python 3.6.7 and the problem does not seem to show up anymore.

**Comment by kpalczewski** [comment]
Domoticz finally managed to fail again. Logs from /tmp/domoticz/.txt:

`2019-02-06 08:41:35.311  Error: Domoticz received fatal signal 11 !...
2019-02-06 08:41:35.332  Error:   /home/server/Domoticz/domoticz() [0x609fe8]
2019-02-06 08:41:35.332  Error:   /home/server/Domoticz/domoticz(_Z14signal_handleri+0x52) [0x60a0a2]
2019-02-06 08:41:35.332  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f0b1b64a390]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x9f710) [0x7f0b16350710]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyUnicode_New+0x99) [0x7f0b1631f1c9]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x71edd) [0x7f0b16322edd]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0xba9d) [0x7f0b085f2a9d]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0x2fe4) [0x7f0b085e9fe4]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0x3321) [0x7f0b085ea321]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0x2ac0) [0x7f0b085e9ac0]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0x3321) [0x7f0b085ea321]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0x2ac0) [0x7f0b085e9ac0]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0x3321) [0x7f0b085ea321]
2019-02-06 08:41:35.332  Error:   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so(+0xfcee) [0x7f0b085f6cee]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyObject_Call+0x6e) [0x7f0b1643855e]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x1ccf) [0x7f0b1646593f]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7f0b164fbcbc]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x62d9) [0x7f0b16469f49]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7f0b164fbcbc]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x62d9) [0x7f0b16469f49]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7f0b164fbcbc]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x62d9) [0x7f0b16469f49]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x79d9) [0x7f0b1646b649]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7f0b164fbcbc]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalFrameEx+0x62d9) [0x7f0b16469f49]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0x24acbc) [0x7f0b164fbcbc]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_EvalCodeEx+0x23) [0x7f0b164fbd93]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(+0xd2ac8) [0x7f0b16383ac8]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyObject_Call+0x6e) [0x7f0b1643855e]
2019-02-06 08:41:35.332  Error:   /usr/lib/x86_64-linux-gnu/libpython3.5m.so(PyEval_CallObjectWithKeywords+0x47) [0x7f0b164fa947]
2019-02-06 08:41:35.332  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins7CPlugin8CallbackESsPv+0x9f) [0x9f720f]
2019-02-06 08:41:35.332  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins13CCallbackBase8CallbackEP7_object+0x3b) [0x63a33b]
2019-02-06 08:41:35.332  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins13CCallbackBase7ProcessEv+0x20) [0x63c1e0]
2019-02-06 08:41:35.332  Error:   /home/server/Domoticz/domoticz(_ZN7Plugins13CPluginSystem7Do_WorkEv+0x33f) [0xa0300f]
2019-02-06 08:41:35.332  Error:   /home/server/Domoticz/domoticz() [0xb5c789]
2019-02-06 08:41:35.332  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0b1b6406ba]
2019-02-06 08:41:35.332  Error:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0b1ae6941d]
`

Are there more logs where I can paste here?

**Comment by enesbcs** [comment]
What you posted is the Domoticz application error log, which is very interesting, but do not give me any clue, what can be wrong in my plugin.. it maybe mean something to the Domoticz developers, but not for me, sorry.
I need similar logs than the following, that originated BEFORE the "fatal signal 11" happens... (this gives me some idea what happens in the plugin)

```
2019-02-06 20:13:41.034 (shelly) Received 134 bytes of data
2019-02-06 20:13:41.035 (shelly) 30 29 00 24 73 68 65 6c 6c 69 65 73 2f 73 68 65 6c 6c 79 73 0).$shellies/shellys
2019-02-06 20:13:41.035 (shelly) 77 69 74 63 68 2d 33 32 42 46 38 37 2f 72 65 6c 61 79 2f 30 witch-32BF87/relay/0
2019-02-06 20:13:41.035 (shelly) 6f 66 66 30 29 00 24 73 68 65 6c 6c 69 65 73 2f 73 68 65 6c off0).$shellies/shel
2019-02-06 20:13:41.035 (shelly) 6c 79 73 77 69 74 63 68 2d 33 32 42 46 38 37 2f 72 65 6c 61 lyswitch-32BF87/rela
2019-02-06 20:13:41.035 (shelly) 79 2f 31 6f 66 66 30 2e 00 28 73 68 65 6c 6c 69 65 73 2f 73 y/1off0..(shellies/s
2019-02-06 20:13:41.035 (shelly) 68 65 6c 6c 79 73 77 69 74 63 68 2d 33 32 42 46 38 37 2f 72 hellyswitch-32BF87/r
2019-02-06 20:13:41.035 (shelly) 65 6c 61 79 2f 70 6f 77 65 72 30 2e 30 30 .. .. .. .. .. .. elay/power0.00
2019-02-06 20:13:41.035 (shelly) MQTT message: shellies/shellyswitch-32BF87/relay/0 off
2019-02-06 20:13:41.035 (shelly) MQTT message: shellies/shellyswitch-32BF87/relay/1 off
2019-02-06 20:13:41.035 (shelly) MQTT message: shellies/shellyswitch-32BF87/relay/power 0.0
2019-02-06 20:13:41.035 (shelly - shellyswitch-32BF87-energy) Updating device from 0:'0.0;1.0' to have values 0:'0.0;1.0'.
2019-02-06 20:13:43.846 (shelly) Heartbeating...
2019-02-06 20:13:43.846 (shelly) MqttClient::Ping
2019-02-06 20:13:43.846 (shelly) Sending 2 bytes of data
2019-02-06 20:13:43.846 (shelly) c0 00 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. �.
2019-02-06 20:13:43.846 (shelly) Received 2 bytes of data
2019-02-06 20:13:43.846 (shelly) d0 00 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. �. 
```

However i've read some articles about similar errors, backtraced to Update() method errors so i implemented some more exception handling around Update commands in commit https://github.com/enesbcs/Shelly_MQTT/commit/a7983a4d0023583511ad0d40f1a9f37a9b86d4aa

**Comment by kpalczewski** [comment]
sadly, those (shelly) lines aren't present when I toogle my shelly switch.
I only have:
`
2019-02-07 11:33:59.001  Status: User: server initiated a switch command (41/name-of-device/Off)
`
I have verbose and debug set in plugin.py. Can you tell me what can I do to get those log messages in domoticz log file?

**Comment by enesbcs** [comment]
Try to change loglevel in your /etc/init.d/domoticz.sh file:
`... -loglevel normal,status,error,debug"`
as per this thread:
https://www.domoticz.com/forum/viewtopic.php?t=26708
Do not forget to set it back to normal after debugging, it can cause a massive SD card usage...

And in the meantime try the latest commit.

**Comment by kpalczewski** [comment]
I had another crash, no new info was printed.
I gave up and updated ubuntu to 18.04. python changed from 3.5 to 3.6.7. For now no crashes. I'll let you know in this thread, if that changes.

**Comment by kpalczewski** [comment]
FYI: I resolved the issue by setting up monit to restart mosquito and domoticz services, if they are down.
